server {
	server_name localhost;
	listen 1234;
	client_body_size 1000000;
	index html/index.html;
	error_page 404 error_pages/404.html;
	error_page 401 error_pages/401.html;

	location / {
		allow_methods GET DELETE POST;
		autoindex off;
	}
}
